{
  "ConnectionStrings": {
    "FiscalDb": "Host=localhost;Port=5432;Database=fiscal_db;Username=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}